
> minecraft-afk-bot@2.2 start
> node index.js

[1G[0K[2:54:42 AM] [KeepAlive] No RENDER_EXTERNAL_URL set - self-ping disabled (running locally)
[2:54:42 AM] ==================================================
[2:54:42 AM]   Minecraft AFK Bot v2.5 - Bug-Fixed Edition
[2:54:42 AM] ==================================================
[2:54:42 AM] Server: 2030helpme.aternos.me:42937
[2:54:42 AM] Version: 1.21.1
[2:54:42 AM] Auto-Reconnect: Enabled
[2:54:42 AM] ==================================================
[2:54:42 AM] [Bot] Creating bot instance...
[2:54:42 AM] [Bot] Connecting to 2030helpme.aternos.me:42937
[2:54:43 AM] [Server] HTTP server started on port 5000
[2:54:44 AM] [Discord Relay] Bot conectado como Mine#2272
[2:54:44 AM] [Discord Relay] Escutando canal: 1527135060069716028
(node:2963) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2:54:44 AM] [Bot] [+] Successfully spawned on server! (Version: 1.21.1)
[2:54:44 AM] [Modules] Initializing all modules...
[2:54:44 AM] [Modules] All modules initialized!
[2:55:13 AM] [Discord Relay] Enviado pro Minecraft: [Discord] guestobr: a
[2:55:26 AM] [Discord Relay] Enviado pro Minecraft: [Discord] guestobr: mano?
