
> minecraft-afk-bot@2.2 start
> node index.js

[1G[0K[2:29:52 AM] [KeepAlive] No RENDER_EXTERNAL_URL set - self-ping disabled (running locally)
[2:29:52 AM] ==================================================
[2:29:52 AM]   Minecraft AFK Bot v2.5 - Bug-Fixed Edition
[2:29:52 AM] ==================================================
[2:29:52 AM] Server: 2030helpme.aternos.me:42937
[2:29:52 AM] Version: 1.21.1
[2:29:52 AM] Auto-Reconnect: Enabled
[2:29:52 AM] ==================================================
[2:29:52 AM] [Bot] Creating bot instance...
[2:29:52 AM] [Bot] Connecting to 2030helpme.aternos.me:42937
[2:29:53 AM] [Server] Port 5000 in use - trying port 5001 
[2:29:53 AM] [Server] HTTP server started on port 5001 
[2:29:54 AM] [Bot] [+] Successfully spawned on server! (Version: 1.21.1)
[2:29:54 AM] [Modules] Initializing all modules...
[2:29:54 AM] [Modules] All modules initialized!
